; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.2
	teckel12/NewPing@^1.9.7
	bogde/HX711@^0.7.5
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	miguelbalboa/MFRC522@^1.4.11
